<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>


    <style>
        h1 {
            text-align: center;
            padding: 10px;
        }

        table {
            margin: auto;
        }

        table tr td {
            width: 100px;
        }

        .circle {
            background-color: blue;
            border: 3px solid rgb(9, 9, 129);
            position: absolute;
            text-align: center;
            top: 0;
            right: 0;
            width: 100px;
            margin: 15px;
            height: 100px;
            border-radius: 50%;
            transition: 10s;
            
        }

        .circle img {
            margin-top: 6px;
            width: 80px;
            height: 80px;
            transition: 10s;
        }
        
        .circle img:hover {
            background-color: pink;
        }



    </style>


</head>
<body>

    <div class="circle"><img src="aset/Tux.svg" alt="Entahlah"></div>

    <h1>Entahlah</h1>

    <table border="10px">
        <tr>
            <td>Satu,Satu</td>
            <td>Dua,Satu</td>
        </tr>

        <tr>
            <td>Dua,Satu</td>
            <td>Dua,Dua</td>
        </tr>

    </table>
    
</body>
</html>